<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wing's 2019 birthday🎂</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: 'Roboto', sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #avatar {
        width: 250px;
        border-radius: 125px;
      }
      #cake {
        font-size: 4em;
        margin-top: 10px;
      }
      #happy-bday {
        font-size: 2em;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <img id="avatar" src="./IMG_1681.JPG" />
    <div id="happy-bday">Happy Birthday!</div>
    <div id="cake">🎂</div>
  </body>
</html>
